NEXT_PUBLIC_SANITY_TOKEN=skVTWQhqfyOqarl5I2TyzcGyhRdTIFx2JRmA71RnAr4DxoLg379thzynYr8qjfSyiXMRD8XxQ2g1FwivvsDQuvZ8wT47RG9zg6yTNipt4skDhQIXkceM7Y0EYvfDNveXUOfyOEWXApUYZvOBW5jw7kG8DC4h2254eLwu8gaDkGfVIBzIK8bh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY  = pk_test_51L954gSBsuAVsXTT0AxYiKyp18KxzyDuU5i3r6ciUc8D28BKENB1RKLgg37pGPdH9JjKVgAcfad34qnDHRNuwAuI00VVzmdrZ1

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L954gSBsuAVsXTTs0ehoVLiYMDh4O6MjA47GEvKjOzzTXO7QXvM2gL6XnkzPHluhOhvYiSXBjgDiR3msD9mNFXt00M7CsZRu5
